[00:01.00]歪む视线には当ても无く
[00:04.44]抜け壳を许す恋心
[00:07.67]酷く穏やかな蝉しぐれ
[00:11.02]见惯れた景色に蜃気楼
[00:28.78]夏の香り 揺れる景色
[00:32.22]无神経な夏の响き
[00:35.73]目を塞いで雫ひとつ
[00:39.16]大粒が肌伝う
[00:42.76]あの小さな木阴にも
[00:45.59]君の记忆が…
[00:49.23]騒がしい音色さえも
[00:52.35]闻こえないほど
[00:57.92]二人静かに言叶选び
[01:00.90]ぶつかり合えないエゴイズム
[01:04.15]目と目は确かに出会うのに
[01:07.71]优しさを逸らす蜃気楼
[01:25.30]青は落ちて 红く染まる
[01:28.76]泣き疲れた私がいた
[01:32.33]君が去ったことを悟る
[01:35.60]地面は干いていた
[01:39.23]ふざけ合って抱きしめた
[01:42.29]记忆にすがる
[01:45.29]こんなの意味が无いのに
[01:48.86]また目润んで…
[01:54.15]歪む视线には当ても无く
[01:57.31]抜け壳を许す恋心
[02:00.84]酷く穏やかな蝉しぐれ
[02:04.33]见惯れた景色に蜃気楼
[02:22.00]君以外の优しさは
[02:25.14]伪物になる
[02:28.59]そんな出口无き恋に
[02:31.92]睑が肿れて
[02:35.34]…朝を迎えて
[02:40.48]行き场の无いこの优しさよ
[02:43.73]読み手不在のこの言叶よ
[02:47.13]伪り无きこの爱しさよ
[02:50.51]どうかどうか消えてください
[02:56.10]取り残されたこの大地で
[02:59.14]君を远ざけて生きること
[03:02.50]むせ返る様な热の中
[03:06.00]その选択は冷たすぎた
[03:09.79]歪む视线には当ても无く
[03:12.88]抜け壳を许す恋心
[03:16.35]忘れられない哀しみごと
[03:19.81]暧昧にしてよ蜃気楼
